# StockLine

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jpyoon/example/stockline/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jpyoon/example/stocksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jpyoon/example/stockLine/: AppNavHost.kt  MainActivity.kt
app/src/main/java/jpyoon/example/stockLine/laboratory/: TopicBubbleView.kt
app/src/main/java/jpyoon/example/stockLine/start/: StartActivity.kt
app/src/main/java/jpyoon/example/stockline/: AppNavHost.kt  MainActivity.kt
app/src/main/java/jpyoon/example/stockline/laboratory/: TopicBubbleView.kt
app/src/main/java/jpyoon/example/stockline/start/: StartActivity.kt
app/src/main/java/jpyoon/example/stocksample/: AppNavHost.kt  MainActivity.kt
app/src/main/java/jpyoon/example/stocksample/laboratory/: DetailActivity.kt  TopicBubbleView.kt
app/src/main/java/jpyoon/example/stocksample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jpyoon/example/stockline/: ExampleUnitTest.kt
app/src/test/java/jpyoon/example/stocksample/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/jpyoon/example/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/example/designsystem/: Theme.kt
core/designsystem/src/test/java/jpyoon/example/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle-scripts/: base.gradle  compose.gradle
gradle/wrapper/: gradle-wrapper.properties
