apply plugin: libs.plugins.kotlin.compose.get().pluginId

android {
    buildFeatures {
        compose = true
    }

    dependencies {
        androidTestImplementation(platform(libs.compose.bom))
        implementation(platform(libs.compose.bom))
        implementation(libs.compose.ui)
        implementation(libs.compose.ui.graphics)
        implementation(libs.compose.ui.tooling.preview)
        implementation(libs.compose.material3)
        androidTestImplementation(libs.compose.ui.test.junit4)
        debugImplementation(libs.compose.ui.tooling)
        debugImplementation(libs.compose.ui.test.manifest)
    }
}
